//主色调，绿色
@main-Color: #35b558;
* {
    margin: 0;
    padding: 0;
}

a,
div,
input,
ol,
ul,
li {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

ol,
ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

em,
i,
cite,
var,
dfn,
strong {
    font-style: normal;
    font-size: 12px;
}

span,
p {
    font-size: 12px;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 12px;
    &:hover {
        color: @main-Color;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400;
}

.mar-t20 {
    margin-top: 20px!important;
}

.mar-t40 {
    margin-top: 40px!important;
}

.cf:after {
    content: "";
    display: block;
    clear: both;
}

.w-1000 {
    width: 1000px;
    margin: 0 auto;
}

//头部样式
#header {
    padding: 10px 0;
    margin: 0 auto;
    min-height: 70px;
    position: relative;
}

.topad-banner {
    width: 100%;
    background: #2d2d4f url(../image/topbanner-web_dfdb8e9.jpg) center top no-repeat;
    height: 80px;
}

.topad-banner .banner-close {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    background: url(../image/close4_da41fa2.png) center no-repeat;
    background-size: 20px 20px;
}

.wrap {
    position: relative;
    width: 1000px;
    height: 50px;
    margin: auto 0;
}


/*logo行*/

.logo {
    float: left;
    width: 113px;
    margin-top: 5px;
}


/*搜索表单*/

.search-section {
    width: 380px;
    height: 38px;
    border: 1px solid #e4e4e4;
    position: absolute;
    left: 50%;
    bottom: 5px;
    margin-left: -190px;
}

.search-text {
    padding: 9px 55px 9px 15px;
    height: 36px;
    line-height: 18px;
    width: 100%;
    border: 0;
    outline: none;
}

.search-text:focus ~ .hot-word {
    display: none;
}

.search-text:focus + .search-btn {
    background: @main-Color url(../image/topsearch-icon2_8c8d8b0.png) center no-repeat !important;
}

.search-btn {
    position: absolute;
    top: -1px;
    right: -1px;
    width: 40px;
    height: 38px;
    background: url(../image/topsearch-icon_e1f5df2.png) center no-repeat;
    border: 1px solid #dfdfdf;
}

.hot-word {
    position: absolute;
    top: 9px;
    right: 48px;
    font-size: 12px;
}

.hot-word a {
    a {
        color: #868686;
        background-color: #f3f3f3;
        padding: 1px 3px;
        margin-left: 5px;
        &:hover {
            background-color: rgb(223, 223, 223);
        }
    }
}


/*登录*/

.loginbox {
    float: right;
    text-align: right;
    font-size: 12px;
    color: #333;
    line-height: 50px;
    a {
        color: #333;
    }
    em {
        font-style: normal;
    }
}

.mymessage2 {
    background: url(../image/massage-icon2_d1369b2.gif) left center no-repeat;
    background-size: 15px 13px;
    padding-left: 12px;
    display: inline-block;
}

hr {
    height: 2px;
    border: 0;
    background: -webkit-gradient(linear, 10% 10%, 100% 100%, color-stop(0.14, #35b550), color-stop(0.5, #8aca8c), color-stop(1, #2d85ca));
}


/*导航*/

#navbox {
    border-bottom: 1px solid #e8e8e8;
    box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
    z-index: 1100;
    .navbox {
        width: 740px;
    }
    &:hover .navpanel {
        display: block;
    }
}

.nav {
    position: relative;
    height: 42px;
    margin: 0 auto;
    a {
        display: inline-block;
        width: 110px;
        font-size: 14px;
        color: #333;
        line-height: 42px;
        text-align: center;
    }
    a {
        &:hover {
            color: @main-Color;
        }
    }
}

.nav {
    a {
        &:nth-child(1) {
            padding: 0;
            margin-right: 22px;
            width: auto;
        }
    }
}


/*下拉菜单*/

.angles {
    display: inline-block;
    position: relative;
    top: -26px;
    left: 35%;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #e8e8e8;
    z-index: 1100;
}

.navpanel {
    display: none;
    position: absolute;
    width: 100%;
    padding-left: 50px;
    border: 1px solid #e8e8e8;
    background-color: #fff;
    z-index: 1200;
}

.panel-item {
    float: left;
    width: 120px;
    border-right: 1px solid #F7F7F7;
    padding: 10px 0 14px 15px;
}

.panel-item {
    &:hover {
        background-color: #f3f3f3;
    }
}

.panel-item {
    &:first-child {
        border-left: 1px solid #F7F7F7;
    }
    .item-box {
        li {
            a {
                line-height: 29px;
                display: block;
                text-align: left;
                font-size: 12px;
                color: #666;
                &:hover {
                    color: @main-Color;
                }
            }
        }
    }
}


/*vip*/

.user-need {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    height: 44px;
    line-height: 44px;
}

//.nav 
.user-need {
    a {
        margin-right: 0;
        margin-left: 20px;
        width: auto;
        span {
            font-size: 12px;
            display: inline-block;
            width: auto;
            img {
                float: left;
                margin-right: 5px;
                margin-top: 14px;
            }
        }
    }
}


/*课程导航*/

.lesson-classfiy-nav {
    width: 210px;
    height: 373px;
    float: left;
    border-top: 2px solid @main-Color;
    position: relative;
    ul {
        border: 1px solid #e4e4e4;
        border-top: 0;
        padding: 0;
        margin: 0;
    }
    li {
        &:hover {
            .lesson-list-show {
                display: block;
            }
        }
        &>div {
            &:first-child {
                width: 208px;
                line-height: 37px;
                height: 37px;
                font-size: 13px;
                padding: 0 15px;
                background: #fff url(../image/more-icon_d39346f.png) 186px center no-repeat;
                background-size: 6px 10px;
                border-bottom: 1px solid #F5F5F5;
            }
            &:hover {
                border-top: 1px solid #e4e4e4;
                border-bottom: 1px solid #e4e4e4;
                border-left: 2px solid @main-Color;
                box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
                margin-top: -1px;
                border-right: 0;
            }
        }
        .lesson-list-show {
            display: none;
            position: absolute;
            left: 210px;
            top: -2px;
            min-width: 401px;
            min-height: 373px;
            border: 1px solid #e4e4e4;
            border-left: 0;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
            width: 590px;
            background-color: #fff;
            padding: 0 15px;
            z-index: 1600;
            dt {
                border-bottom: 1px solid #f5f5f5;
            }
            dd {
                a {
                    padding: 0 7px;
                    border-left: 1px solid #e0e0e0;
                    height: 14px;
                    &:first-child {
                        border-left: 0;
                        padding: 0 7px 0 0;
                    }
                }
            }
            &:hover {
                border: 1px solid #e4e4e4;
            }
        }
    }
}


/*上方轮播图*/

.lesson-center-focus {
    width: 560px;
    overflow: hidden;
    float: left;
    margin-left: 10px;
}

.index-banner {
    &:hover {
        .change {
            opacity: 1;
        }
    }
}

.lesson-center-focus {
    .index-banner {
        width: 560px;
        height: 260px;
        position: relative;
        overflow: hidden;
    }
    .imgList {
        display: block;
        height: 260px;
        width: 2800px;
        position: relative;
        transition: all .5s ease-in .1s;
        li {
            width: 560px;
            height: 260px;
            float: left;
        }
    }
    .dotList {
        position: absolute;
        bottom: 15px;
        left: 50%;
        margin-left: -109px;
        li {
            width: 34px;
            height: 4px;
            margin: 0 6px;
            float: left;
            background-color: #fff;
        }
    }
}


/*左右切换*/

.index-banner {
    .change {
        opacity: 0;
        position: absolute;
        top: 50%;
        width: 560px;
        transition: all .2s ease .1s;
        span {
            display: block;
            width: 40px;
            height: 50px;
            cursor: pointer;
        }
    }
    .prev {
        float: left;
        background: url(../image/banner-left_fe0df34.png) -10px -5px no-repeat;
        &:hover {
            background-position: -10px -65px;
        }
    }
    .next {
        float: right;
        background: url(../image/banner-right_a0bdd7d.png) -10px -5px no-repeat;
        &:hover {
            background-position: -10px -65px;
        }
    }
}

.lesson-center-focus {
    .dotList {
        .on {
            background-color: @main-Color;
        }
    }
}


/*轮播图下的课程*/

.focuswork-wrap {
    overflow: hidden;
    border: 1px solid #e2e2e2;
    margin-top: 11px;
    ul {
        height: 100px;
        width: 2054px;
        transition: all .5s ease-in .1s;
        li {
            float: left;
            width: 186.5px;
            height: 100px;
            a {
                display: block;
                width: 100%;
                height: 100px;
                text-align: center;
            }
            img {
                display: block;
                height: 40px;
                width: 40px;
                margin: 8px auto;
            }
        }
    }
    &:hover {
        .prev1 {
            display: block;
            opacity: 1;
        }
        .next1 {
            display: block;
            opacity: 1;
        }
    }
    .prev1 {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -20px;
        width: 24px;
        height: 40px;
        background: url(http://s1.jikexueyuan.com/index/images/focus-nav_4593a01.png) 0 0 no-repeat;
        background-size: 48px 80px;
        cursor: pointer;
        z-index: 2000;
        transition: opacity .5s ease-in .1s;
        &:hover {
            background-position: 0 -40px;
        }
    }
    .next1 {
        opacity: 0;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -20px;
        width: 24px;
        height: 40px;
        cursor: pointer;
        background: url(http://s1.jikexueyuan.com/index/images/focus-nav_4593a01.png) -24px 0 no-repeat;
        background-size: 48px 80px;
        z-index: 2000;
        transition: opacity .5s ease-in .1s;
        &:hover {
            background-position: -24px -40px;
        }
    }
}

.lesson-list {
    .lession-title {
        font-size: 12px;
        color: #333;
        margin-bottom: 6px;
    }
    .intro {
        font-size: 12px;
        color: #666;
    }
}


/*右侧*/

.lesson-right-show {
    width: 210px;
    height: 373px;
    float: left;
    border: 1px solid #e4e4e4;
    margin-left: 10px;
    h3 {
        margin-top: 10px;
        color: #333;
        font-size: 14px;
    }
    .news {
        border-bottom: 1px solid #e4e4e4;
        height: 125px;
        padding: 0 13px;
        overflow: hidden;
    }
    .list {
        margin-top: 5px;
    }
    .userinfo {
        height: 86px;
        border-bottom: 1px solid #e4e4e4;
        overflow: hidden;
    }
}

.head-box {
    float: left;
    width: 64px;
    margin-top: 10px;
    img {
        display: block;
        margin: 0 auto;
    }
}


/*右边中间*/

.name-wrap {
    float: left;
    width: 140px;
    .hello-word {
        margin-top: 10px;
        .word {
            color: #666;
        }
        .operate {
            margin-top: 7px;
            .login-btn {
                background-color: #FB5D20;
                margin-right: 10px;
            }
            .register-btn {
                background-color: #35b558;
            }
        }
    }
    p {
        color: #333;
        margin-top: 2px;
    }
}

.login-btn,
.register-btn {
    float: left;
    width: 48px;
    height: 20px;
    color: #fff;
    text-align: center;
    display: block;
}


/*右下*/

.recommend {
    ul {
        display: block;
        li {
            display: block;
            float: left;
            width: 52px;
            height: 76px;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            border-bottom: 1px solid #f5f5f5;
            border-right: 1px solid #f5f5f5;
            cursor: pointer;
            &:nth-child(4n) {
                border-right: 0;
            }
        }
    }
    .start-list {
        .question {
            background-position: -5px -3px;
        }
        .wiki {
            background-position: -5px -31px;
        }
        .lession {
            background-position: -5px -59px;
        }
        .group {
            background-position: -5px -87px;
        }
        .download {
            background-position: -5px -117px;
        }
        .know {
            background-position: -5px -144px;
        }
        .occupation {
            background-position: -5px -173px;
        }
        .vip {
            background-position: -5px -202px;
        }
        .angle-bottom {
            display: block;
            width: 0;
            height: 0;
            border-top: 6px solid #e4e4e4;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            margin: 0 auto;
        }
    }
}

.icon {
    background-image: url(http://s1.jikexueyuan.com/index/images/recommend_4a9a464.png);
    display: block;
    width: 25px;
    height: 25px;
    margin: 13px auto 0;
    background-size: 71px 232px;
}


/*热门课程标题*/

.hot-lession {
    clear: both;
    ul {
        display: block;
        height: 41px;
        li {
            display: block;
            width: 16.6%;
            float: left;
            color: #666;
            padding: 10px 0;
            cursor: pointer;
            text-align: center;
            font-size: 14px;
            height: 41px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            &:hover {
                border-bottom: 2px solid #35b558;
                background: url(http://s1.jikexueyuan.com/index/images/index-sj_cc73747.png) center bottom no-repeat;
            }
        }
    }
}


/*热门课程内容*/

#hot-lessionbox {
    .lesson-infor {
        height: 88px;
        padding: 10px;
        border: 1px solid #e4e4e4;
        border-top: 0;
        transition: all .5s ease .1s;
        background-color: #fff;
        h2 {
            font-size: 14px;
            line-height: 18px;
            color: #333;
            margin-bottom: 12px;
            height: 32px;
        }
        p {
            height: 0px;
            overflow: hidden;
            line-height: 18px;
            color: gray;
            margin-bottom: 10px;
            transition: all .5s ease .1s;
        }
        .timeandicon {
            color: gray;
            width: 100%;
            position: relative;
            .time-icon {
                background: url(http://s1.jikexueyuan.com/common/images/clok_a413ecf.png) 0 0 no-repeat;
                width: 14px;
                height: 14px;
                display: block;
                float: left;
                margin-right: 8px;
                background-size: 14px 14px;
            }
            dl {
                width: 120px;
                float: left;
                dd {
                    font-size: 12px;
                    &:last-child {
                        display: none;
                    }
                }
            }
            .xinhao-icon {
                background: url(http://s1.jikexueyuan.com/common/images/one-ji_1731712.png) 0 0 no-repeat;
                background-size: 14px 14px;
                width: 14px;
                height: 14px;
                display: block;
                float: left;
                margin-right: 8px;
            }
            .learn-number {
                float: right;
                display: none;
            }
        }
        .lessonicon-box {
            position: absolute;
            right: 0;
            bottom: 4px;
            img {
                display: inline-block;
                width: 16px;
                height: 16px;
                margin-left: -3px;
            }
        }
    }
    li {
        position: relative;
        display: block;
        float: left;
        width: 235px;
        height: 220px;
        margin-right: 20px;
        margin-bottom: 20px;
        z-index: 200;
        &:nth-child(4n) {
            margin-right: 0;
        }
        &:hover {
            .lesson-infor {
                height: 173px;
            }
            p {
                height: 52px;
            }
            .learn-number {
                display: block;
            }
            dl {
                dd {
                    &:last-child {
                        display: block;
                    }
                }
            }
            .lessonicon-box {
                bottom: -2px;
            }
        }
    }
}

.lessionimg-box {
    width: 235px;
    position: relative;
    border: 1px solid #e4e4e4;
    .lessionimg {
        width: 100%;
        height: 130px;
    }
    .lessonplay {
        &:hover {
            opacity: 1;
        }
    }
}

.lessonplay {
    background: #000;
    background: rgba(0, 0, 0, .4);
    width: 100%;
    height: 100%;
    z-index: 100;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all .3s ease .1s;
    .playericon {
        position: absolute;
        z-index: 120;
        width: 50px;
        height: 50px;
        display: block;
        left: 50%;
        margin-left: -25px;
        top: 50%;
        margin-top: -25px;
        background: url(http://s1.jikexueyuan.com/common/images/player_icon_5c67475.png) 0 0 no-repeat;
        cursor: pointer;
        background-size: 50px 50px;
    }
}


/*课程内容介绍*/

.mar-b8 {
    margin-bottom: 8px;
}

.lesson-infor .lessonicon-box {
    position: absolute;
    right: 0;
    bottom: 4px;
}

.zi-600 {
    z-index: 600!important;
}


/*公共标题样式*/

.index-public-title {
    margin-bottom: 16px;
    strong {
        color: #333;
        font-size: 18px;
        float: left;
        font-weight: 500;
        a {
            font-size: 18px;
            color: #333;
        }
    }
    .way {
        display: block;
        width: 13px;
        height: 13px;
        line-height: 13px;
        font-size: 12px;
        color: #fff;
        background: #999;
        border-radius: 50%;
        float: left;
        text-align: center;
        cursor: pointer;
        margin: 2px 8px 0;
        &:hover {
            &~.way-infor {
                opacity: 1;
                margin-left: 0;
            }
        }
    }
    .way-infor {
        position: relative;
        display: inline-block;
        color: #666;
        padding: 2px 4px;
        margin-top: -5px;
        margin-left: -5px;
        opacity: 0;
        border: 1px solid #e4e4e4;
        box-shadow: 1px 1px 3px #ccc;
        transition: all .5s ease-in .1s;
        i {
            display: inline-block;
            position: absolute;
            left: -6px;
            border-bottom: 6px solid transparent;
            border-top: 6px solid transparent;
            border-right: 6px solid #e4e4e4;
            &:nth-child(2) {
                left: -5px;
                border-right: 6px solid #fff;
            }
        }
    }
    .more-lesson {
        float: right;
        color: #2d85ca;
        margin-top: 4px;
    }
}


/*职业路径课程*/

.learn-card {
    a {
        display: block;
        width: 20%;
        height: 300px;
        border: 1px solid #e4e4e4;
        border-right: 0;
        float: left;
        text-align: center;
        &:nth-child(5n) {
            border-right: 1px solid #e4e4e4;
        }
        &:nth-child(n+6) {
            border-top: 0;
        }
        &:hover {
            border: 1px solid #35b558;
            .green-btn2 {
                color: #fff;
                background-color: #35b558;
            }
        }
        img {
            margin-bottom: 24px;
        }
        h2 {
            color: #333;
            font-size: 15px;
            height: 18px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 12px;
            line-height: 20px;
            height: 20px;
            width: 199px;
            overflow: hidden;
        }
        .green-btn2 {
            width: 140px;
            height: 34px;
            margin-top: 20px;
            color: #35b558;
            font-size: 16px;
            border: 1px solid #35b558;
            background-color: #f3fff6;
            transition-duration: .8s;
            cursor: pointer;
        }
    }
}


/*知识体系图*/

.mapbox {
    border-bottom: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
    width: 1000px;
    height: 481px;
    overflow: hidden;
}

.mapbox-2000 {
    width: 1010px;
}

.card-transform {
    width: 167px;
    height: 120px;
    border: 1px solid #e4e4e4;
    float: left;
    text-align: center;
    position: relative;
    border-right: 0;
    border-bottom: 0;
    .back1 {
        border-bottom: 1px solid #E4E4E4;
        width: 165px;
        height: 120px;
        -webkit-transition: .6s;
        -moz-transition: .6s;
        -ms-transition: .6s;
        backface-visibility: hidden;
        transition: .6s;
        position: absolute;
        left: 0;
        top: 0;
        padding: 15px 0;
    }
    .front {
        .back1;
        transform: rotateY(0deg);
        z-index: 2;
        img {
            width: 40px;
            height: 40px;
            margin-bottom: 5px;
        }
        h2 {
            margin-bottom: 5px;
            font-size: 15px;
            color: #333;
            font-weight: 400;
        }
        span {
            font-size: 14px;
            color: #35b558;
        }
    }
    //请老师解答一下 下面的问题
    //1087行.back1是.front和.back的共有类，如果我把back1命名为back这三个类该如何编写
    //即下面的类和共有类名字相同可以吗，可以的话该如何编写？
    .back {
        .back1;
        background-color: #f5f5f5;
        padding-top: 30px;
        transform: rotateY(-180deg);
        strong {
            display: block;
            color: #666;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 10px;
        }
    }
    &:hover {
        .front {
            transform: rotateY(-180deg);
        }
        .back {
            transform: rotateY(0deg);
        }
    }
}

.green-btn {
    width: 140px;
    height: 36px;
    color: #fff;
    font-size: 16px;
    background-color: #35b558;
    border: 0;
    cursor: pointer;
    transition-duration: .8s;
    &:hover {
        background-color: #66D178;
    }
}

.lesson-card {
    width: 235px;
    height: 261px;
    padding: 16px;
    border: 1px solid #e4e4e4;
    font-size: 12px;
    position: relative;
    float: left;
    margin-left: 20px;
    &:hover {
        .describe {
            opacity: 1;
        }
    }
    &:nth-child(4n+1) {
        margin-left: 0;
    }
    :nth-child(4n+1) {
        margin-left: 0;
    }
    h2 {
        font-size: 14px;
        width: 80%;
        margin-bottom: 15px;
    }
    img {
        display: block;
        width: 100%;
    }
    .image {
        margin-bottom: 15px;
    }
    .other {
        position: relative;
        z-index: 20;
        .green-btn {
            width: 56px;
            height: 20px;
            float: right;
            text-align: center;
            font-size: 12px;
            line-height: 18px;
            border-radius: 3px;
        }
        span {
            margin-right: 6px;
            display: inline-block;
            overflow: hidden;
        }
    }
    .describe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, .9);
        opacity: 0;
        transition-duration: .6s;
        .picture {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 20px;
            left: 50%;
            margin-left: -25px;
            border-radius: 50%;
            overflow: hidden;
        }
        .name {
            position: absolute;
            width: 100%;
            top: 74px;
            text-align: center;
        }
        .text {
            overflow: hidden;
            position: absolute;
            top: 100px;
            padding: 0 16px;
            text-align: left;
            height: 40px;
            line-height: 20px;
            word-wrap: break-word;
            word-break: break-all;
        }
        .green-btn2 {
            position: absolute;
            left: 50%;
            top: 164px;
            width: 100px;
            height: 28px;
            margin-left: -50px;
            font-size: 14px;
            line-height: 26px;
            border-radius: 2px;
            color: #fff;
            background-color: #35b558;
            text-align: center;
            transition-duration: .6s;
            &:hover {
                background-color: #66D178;
            }
        }
    }
}


/*wiki*/

.one-wiki {
    width: 333.3px;
    height: 370px;
    float: left;
    border: 1px solid #e4e4e4;
    border-left: 0;
    padding: 15px;
    &:nth-child(1) {
        border-left: 1px solid #e4e4e4;
    }
    h2 {
        font-size: 14px;
    }
    dl {
        dd {
            width: 142px;
            text-align: center;
            float: left;
            margin-top: 10px;
            &:nth-child(1) {
                margin-right: 15px;
            }
            .imgbox {
                border-radius: 5px;
                background-color: #999;
                text-align: left;
                width: 142px;
                height: 200px;
                position: relative;
                &:hover {
                    img {
                        width: 135px;
                    }
                    .look {
                        display: block;
                    }
                }
                .look {
                    position: absolute;
                    top: -10px;
                    right: -13px;
                    width: 40px;
                    height: 20px;
                    background: url(http://s1.jikexueyuan.com/index/images/look_d293d44.png);
                    background-size: 100% 100%;
                    display: none;
                }
            }
            img {
                width: 142px;
                height: 200px;
                border-radius: 5px;
                transition-duration: .5s;
            }
            h3 {
                font-size: 13px;
                color: #333;
                overflow: hidden;
                height: 14px;
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin: 10px auto;
            }
            span {
                color: #999;
                font-size: 12px;
                display: block;
            }
        }
    }
    a {
        &:hover {
            color: #35b558;
        }
    }
    ul {
        margin-top: 10px;
        li {
            display: block;
            font-size: 12px;
            line-height: 12px;
            color: #999;
            margin-bottom: 8px;
            p {
                display: block;
                float: left;
                width: 200px;
            }
            span {
                float: right;
                width: 90px;
                text-align: right;
                display: block;
            }
            a {
                color: #999;
            }
        }
    }
}


/*战略合作*/

.strategy {
    border: 1px solid #e4e4e4;
    height: 90px;
    padding: 20px;
    overflow: hidden;
    &:hover {
        .arrow-left {
            opacity: 1;
        }
        .arrow-right {
            opacity: 1;
        }
    }
    .box1 {
        width: 100%;
        height: 50px;
        overflow: hidden;
        position: relative;
    }
    a {
        float: left;
        width: 160px;
        height: 50px;
        text-align: center;
        img {
            border: 1px solid #e4e4e4;
            height: 48px;
        }
    }
}

.strategybox {
    width: 1120px;
}

.arrow-left {
    position: absolute;
    opacity: 0;
    background: url(http://s1.jikexueyuan.com/index/images/banner-left_fe0df34.png) -10px -5px no-repeat;
    width: 40px;
    height: 50px;
    display: block;
    overflow: hidden;
    cursor: pointer;
    z-index: 800;
}

.arrow-right {
    position: absolute;
    right: 0;
    opacity: 0;
    /*margin-top: -25px;*/
    z-index: 800;
    background: url(http://s1.jikexueyuan.com/index/images/banner-right_a0bdd7d.png) -10px -5px no-repeat;
    width: 40px;
    height: 50px;
    display: block;
    overflow: hidden;
}


/*网页尾部*/

.footer {
    background: #fafafa;
    border-top: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4;
}

.jkinfor {
    width: 1000px;
    min-height: 200px;
    margin: 0 auto;
    dl {
        padding-left: 30px;
        width: 185px;
        color: gray;
        margin: 25px 0;
        float: left;
        border-left: 1px solid #e4e4e4;
        box-sizing: border-box;
        min-height: 175px;
        dt {
            font-size: 14px;
            font-weight: 500;
            color: #666;
            a {
                font-size: 14px;
                color: #666;
                font-weight: 500;
            }
        }
        dd {
            font-size: 12px;
            margin-top: 10px;
        }
    }
    a {
        color: gray;
        padding-left: 5px;
    }
}

.search-share {
    float: left;
    width: 260px;
    min-height: 226px;
    padding: 20px 0 0 40px;
    border-left: 1px solid #e4e4e4;
    .jktxt {
        display: block;
        font-size: 15px;
        color: #35b558;
        margin-bottom: 15px;
        font-weight: 500;
    }
    .app-download {
        img {
            float: left;
            display: block;
            margin-right: 15px;
        }
        strong {
            font-size: 18px;
            color: #666;
            margin-bottom: 8px;
            font-weight: bold;
            display: block;
        }
        p {
            font-size: 14px;
            color: gray;
        }
        a {
            display: block;
        }
    }
}

.share {
    margin-top: 15px;
    a {
        background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -23px 0 no-repeat;
        width: 32px;
        height: 32px;
        display: inline-block;
        float: left;
        margin-right: 10px;
        position: relative;
    }
    .sina-icon {
            background-position: -23px 0;
        }
        .tieba-icon {
            background-position: -145px 0;
        }
        .qq-icon {
            background-position: -23px -82px;
            .weinxinpop {
                position: absolute;
                bottom: 32px;
                left: -48px;
                z-index: 200;
                display: none;
            }
        }
}

.kefu-online {
    margin-top: 15px;
    padding-left: 35px;
    a {
        display: block;
        padding: 0;
    }
    .kefu-icon{
        float: left;
        width: 40px;
        height: 40px;
        margin-left: -40px;
        background: url(http://s1.jikexueyuan.com/common/images/kefu_8edc734.png) no-repeat -40px 0px;
        background-size: 80px 40px;
        
    }
    .online {
            background-position: 0 0;
        }
}


/*底部声明*/

.foot {
    margin-top: 50px;
    .copyright {
        font-size: 12px;
        color: #999;
        margin: 0 auto;
        width: 1000px;
        text-align: center;
        padding: 20px;
        strong {
            font-weight: 400;
        }
        a {
            color: #999;
        }
    }
}
